NERK/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Tracking Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                <TextBlock Name="FaceWidth" Text="Face width:" Foreground="Yellow" FontSize="14">
                </TextBlock>
                <TextBlock Name="FaceLenght" Text="Face length:" Margin="0,11,0,-11" Foreground="Yellow" FontSize="14"></TextBlock>
                <TextBlock Name="JawLowerer" Text="JawLowerer:" Margin="488,119,-488,-13" Foreground="Yellow" FontSize="14"></TextBlock>
                <TextBlock Name="EyeBrow" Text="EyeBrow:" Margin="486,96,-486,-11" Foreground="Yellow" FontSize="14"></TextBlock>
                <TextBlock Name="LipCornerDepressor" Text="LipCornerDepressor:" Margin="488,9,-488,-9" Foreground="Yellow" FontSize="14"></TextBlock>
                <TextBlock Name="UpperLipRaiser" Text="UpperLipRaiser:" Margin="490,77,-490,-12" Foreground="Yellow" FontSize="14"></TextBlock>
                <TextBlock Name="LipStrecher" Text="LipStrecher:" Margin="491,56,-491,-12" Foreground="Yellow" FontSize="14"></TextBlock>
                <TextBlock Name="OuterBrowraiser" Text="OuterBrowraiser:" Margin="492,32,-492,-32" Foreground="Yellow" FontSize="14"></TextBlock>
            </Grid>
        </Viewbox>
   </Grid>
</Window>
