NERK/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="696" Width="1155" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10" Width="1451">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">NERK DEMO</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center"></Viewbox>
        <CheckBox Content="Draw left eye points" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="12,25,0,0" Name="cbLeftEye" VerticalAlignment="Top" Width="128" Click="cbLeftEye_Click" IsChecked="True" />
        <CheckBox Content="Draw right eye points" Height="25" HorizontalAlignment="Left" Margin="12,56,0,0" Name="cbRightEye" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="cbRightEye_Click" IsChecked="True" />
        <CheckBox Content="Draw mouth points" Height="25" HorizontalAlignment="Left" Margin="12,87,0,0" Name="cbMouth" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="cbMouth_Click" IsChecked="True" />
        <CheckBox Content="Draw top skull points" Height="25" HorizontalAlignment="Left" Margin="12,118,0,0" Name="cbTopHead" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="cbTopHead_Click" />
        <CheckBox Content="Draw chin and cheks points" Height="25" HorizontalAlignment="Left" Margin="12,149,0,0" Name="cbChin" VerticalAlignment="Top" Width="173" Grid.Row="1" Click="cbChin_Click" />
        <Label Content="Select face regions" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Grid Name="MainGrid" Width="640" Height="480" Margin="223,60,603,107" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="633*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Image Name="ColorImage" Grid.ColumnSpan="2" />
            <local:FaceTrackingViewer x:Name="faceTrackingViewer" Grid.ColumnSpan="2" />
            <TextBlock Name="FaceWidth" Text="Face width:" Foreground="Yellow" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Name="FaceLenght" Text="Face length:" Margin="0,17,538,-11" Foreground="Yellow" FontSize="14"></TextBlock>
            <TextBlock Name="JawLowerer" Text="JawLowerer:" Margin="437,119,0,-13" Foreground="Yellow" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Name="EyeBrow" Text="EyeBrow:" Margin="436,96,0,-11" Foreground="Yellow" FontSize="14"></TextBlock>
            <TextBlock Name="LipCornerDepressor" Text="LipCornerDepressor:" Margin="438,9,6,-9" Foreground="Yellow" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Name="UpperLipRaiser" Text="UpperLipRaiser:" Margin="437,77,0,-12" Foreground="Yellow" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Name="LipStrecher" Text="LipStrecher:" Margin="440,56,0,-12" Foreground="Yellow" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Name="OuterBrowraiser" Text="OuterBrowraiser:" Margin="435,29,4,-29" Foreground="Yellow" FontSize="14"></TextBlock>
        </Grid>
        <Label Content="Right Eye Region" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="886,57,0,0" Name="label2" VerticalAlignment="Top" Width="151" FontSize="15" FontWeight="Bold" />
        <Label Content="Left Eye Region" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="886,112,0,0" Name="label3" VerticalAlignment="Top" Width="128" FontSize="15" FontWeight="Bold" />
        <Label Content="Mouth Region" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="886,259,0,0" Name="label4" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <Label Content="Region eccentricity:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="886,20,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Inner eyebrow angle:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="886,46,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Outer eyebrow angle:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="886,75,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Region eccentricity:" Height="28" HorizontalAlignment="Left" Margin="886,149,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Inner eyebrow angle:" Height="28" HorizontalAlignment="Left" Margin="886,175,0,0" Name="sss" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Outer eyebrow angle:" Height="28" HorizontalAlignment="Left" Margin="886,204,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Region eccentricity:" Height="28" HorizontalAlignment="Left" Margin="886,293,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Left corrner angle:" Height="28" HorizontalAlignment="Left" Margin="886,319,0,0" Name="label12" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Right corrner angle:" Height="28" HorizontalAlignment="Left" Margin="886,348,0,0" Name="label13" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="999,20,0,0" Name="lbRightEyeEccentricity" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="1005,46,0,0" Name="lbRightEyeInnerAngle" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1016,75,0,0" Name="lbRightEyeOuterAngle" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1005,146,0,0" Name="lbLeftEyeEccentricity" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1005,175,0,0" Name="lbLeftEyeInnerAngle" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1016,204,0,0" Name="lbLeftEyeOuterAngle" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1005,293,0,0" Name="lbMouthEyeEccentricity" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1016,319,0,0" Name="lbMouthLeftCornerAngle" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1016,348,0,0" Name="lbMouthRightCornerAngle" VerticalAlignment="Top" />
        <Label Content="Upper lip angle:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="886,374,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Lower lip angle:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="887,408,0,0" Name="label24" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="999,374,0,0" Name="lbMouthUpperLipAngle" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="993,408,0,0" Name="lbLowerLipAngle" VerticalAlignment="Top" />
        <CheckBox Content="Draw face mash" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="12,180,0,0" Name="cbFaceMash" VerticalAlignment="Top" />
    </Grid>
</Window>
